{
    "item.minecraft.music_disc_11.desc": "\u53ea\u56e0\u4f60\u592a\u7f8e",
	"item.minecraft.music_disc_cat.desc": "\u5e7b\u663c",
	"item.minecraft.diamond_pickaxe": "\u00a7c\u6bc1\u706d\u4e4b\u7a3f",
	"item.minecraft.iron_helmet": "\u4e2d\u5206\u5934",
	"item.minecraft.chicken_spawn_egg": "\u53ea\u56e0\u5237\u602a\u86cb",
	"item.minecraft.cod": "\u9999\u7cbe\u714e\u9c7c",
	"item.minecraft.cooked_cod": "\u719f\u9999\u7cbe\u714e\u9c7c",
	"item.minecraft.totem_of_undying": "\u4e0d\u6b7b\u53ea\u56e0\u817e",
	"item.minecraft.iron_chestplate": "\u80cc\u5e26\u88e4",
	"item.minecraft.sweet_berries": "\u8354\u679d",
	"item.minecraft.cookie": "\u6cb9\u997c",
	"item.minecraft.chicken": "\u53ea\u56e0\u8089",
	"item.minecraft.cooked_chicken": "\u719f\u53ea\u56e0\u8089",
	"item.minecraft.egg": "\u7bee\u7403",
	"block.minecraft.dragon_head": "\u53ea\u56e0\u9996"
}