menu_title: '&fLeafTown功能菜单'
open_commands:
  - '[sound] BLOCK_NOTE_BLOCK_BELL'
  - '[message] 已打开LeafTown功能菜单!'
update_interval: 1
size: 54
args:
  menu: -1
items:
  menu:
    material: WHITE_STAINED_GLASS_PANE
    slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 18
    - 27
    - 36
    - 17
    - 26
    - 35
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    display_name: '[菜单边界]'
    lore:
    - '左键以§4关闭菜单'
    - '右键回到§1主菜单'
    left_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_CHIME'
    - '[close]'
    - '[message] 已关闭菜单!'
    right_click_commands:
    - '[openguimenu] main_menu'
  here:
    material: OAK_SIGN
    slot: 13
    display_name: '§a向全服公布坐标'
    left_click_commands:
    - '[message] 你的坐标已被公布'
    - '[console] say §6玩家 §4%player_name% §6所在坐标 §4%player_world% X: %player_x% Y: %player_y% Z: %player_z%'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[message] 你的坐标已被公布'
    - '[console] say §6玩家 §4%player_name% §6所在坐标 §4%player_world% X: %player_x% Y: %player_y% Z: %player_z%'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
  afk:
    material: OBSERVER
    slot: 22
    display_name: '§a挂机模式'
    left_click_commands:
    - '[message] 挂机模式'
    - '[player] afk'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[message] 挂机模式'
    - '[player] afk'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
  suicide:
    material: SKELETON_SKULL
    slot: 31
    display_name: '§a自杀'
    left_click_commands:
    - '[player] suicide'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[player] suicide'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
  tpsbar:
    material: DRAGON_HEAD
    slot: 39
    display_name: '§a打开TPS显示'
    left_click_commands:
    - '[player] tpsbar'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[player] tpsbar'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
  compass:
    material: COMPASS
    slot: 41
    display_name: '§a打开方向显示'
    left_click_commands:
    - '[player] compass'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[player] compass'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'