menu_title: '&fLeafTown快捷菜单'
open_commands:
  - '[sound] BLOCK_NOTE_BLOCK_BELL'
  - '[message] 已打开LeafTown快捷菜单!'
update_interval: 1
size: 54
args:
  menu: -1
items:
  menu:
    material: WHITE_STAINED_GLASS_PANE
    slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 18
    - 27
    - 36
    - 17
    - 26
    - 35
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    display_name: '[菜单边界]'
    lore:
    - '左键以§4关闭菜单'
    - '右键回到§1主菜单'
    left_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_CHIME'
    - '[close]'
    - '[message] 已关闭菜单!'
    right_click_commands:
    - '[openguimenu] main_menu'
  sfguide:
    material: ENCHANTED_BOOK
    slot: 10
    display_name: '§a获取一本粘液科技指南'
    left_click_commands:
    - '[message] 已获取粘液科技指南'
    - '[player] sf guide'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[message] 已获取粘液科技指南'
    - '[player] sf guide'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
  sfhelp:
    material: ENCHANTED_BOOK
    slot: 13
    display_name: '§9粘液科技命令帮助'
    left_click_commands:
    - '[message] 粘液科技帮助'
    - '[player] sf help'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[message] 粘液科技帮助'
    - '[player] sf help'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
  sfopenguide:
    material: ENCHANTED_BOOK
    slot: 16
    display_name: '§a直接打开粘液科技指南'
    left_click_commands:
    - '[message] 已打开粘液科技指南'
    - '[player] sf open_guide'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[message] 已打开粘液科技指南'
    - '[player] sf open_guide'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
  plrhb:
    material: BOOK
    slot: 19
    display_name: '§5获取一本种族说明书'
    left_click_commands:
    - '[message] 已获取种族说明书'
    - '[player] plr gethelpbook'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[message] 已获取种族说明书'
    - '[player] plr gethelpbook'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
  em:
    material: BOOKSHELF
    slot: 25
    display_name: '§6打开EliteMobs菜单'
    left_click_commands:
    - '[message] 打开EliteMobs菜单'
    - '[player] em'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[message] 打开EliteMobs菜单'
    - '[player] em'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
  cahelp:
    material: OBSERVER
    slot: 37
    display_name: '§7[网络商店] 帮助'
    left_click_commands:
    - '[message] [网络商店] 帮助'
    - '[player] ca help'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[message] [网络商店] 帮助'
    - '[player] ca help'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
  cagui:
    material: DIAMOND
    slot: 40
    display_name: '§9打开 [网络商店]'
    left_click_commands:
    - '[message] 打开 [网络商店]'
    - '[player] ca gui'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[message] 打开 [网络商店]'
    - '[player] ca gui'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
  qshelp:
    material: CHEST
    slot: 43
    display_name: '§g[箱子商店] 帮助'
    left_click_commands:
    - '[message] [箱子商店] 帮助'
    - '[player] qs help'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[message] [箱子商店] 帮助'
    - '[player] qs help'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
