menu_title: '&fLeafTown世界菜单'
open_commands:
  - '[sound] BLOCK_NOTE_BLOCK_BELL'
  - '[message] 已打开LeafTown世界菜单!'
update_interval: 1
size: 54
args:
  menu: -1
items:
  menu:
    material: WHITE_STAINED_GLASS_PANE
    slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 18
    - 27
    - 36
    - 17
    - 26
    - 35
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    display_name: '[菜单边界]'
    lore:
    - '左键以§4关闭菜单'
    - '右键回到§1主菜单'
    left_click_commands:
    - '[sound] BLOCK_NOTE_BLOCK_CHIME'
    - '[close]'
    - '[message] 已关闭菜单!'
    right_click_commands:
    - '[openguimenu] main_menu'
  world:
    material: MAP
    slot: 10
    display_name: '§a主世界'
    left_click_commands:
    - '[player] warp 出生点'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[player] warp 出生点'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
  ag:
    material: BEACON
    slot: 13
    display_name: '§3冒险者公会'
    lore:
    - '§4(当EliteMobs插件出错时本按钮将不可用)'
    left_click_commands:
    - '[player] ag'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[player] ag'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
  ag2:
    material: BEACON
    slot: 16
    display_name: '§3冒险者公会 (兼容模式)'
    lore:
    - '§4(当EliteMobs插件出错时本按钮将不可用)'
    left_click_commands:
    - '[player] warp 主城'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
    right_click_commands:
    - '[player] warp 主城'
    - '[sound] BLOCK_NOTE_BLOCK_HARP'
